<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style_dev.css">
  <script type='text/javascript' src="js/jquery-3.2.1.min.js"></script>
  <title>NOZO | Site Owners</title>
</head>
<body>
  <div id="container-main">
    <div class="section" id="section-01">
      <div class="container-inner" id="container-inner-01">
        <!-- <div id="content-01"> -->
          <!-- <div id="logo"> -->
          <a href="//nozo.com" id="logo-a">
            <img src="img/main_01.png" alt="" id="logo-img">
          </a>
        <!-- </div> -->
        <!-- <div id="sign-in"> -->
          <a href="#" id="a-sign-in">Sign In</a>
        <!-- </div> -->
        <!-- </div> -->
      </div>
    </div>    
    <div class="section" id="section-02">
      <div class="container-inner" id="container-inner-02">
        <div class="content" id="content-02">
          <div class="text-container white-text left-text" id="content-02-01">
            <span id="content-02-span-01">Got IDEA for an App?</span>
            <span id="content-02-span-02">Materialize your insights into useful solutions with NOZO Apps Platform and offer them to millions of site owners.</span>
            <a href="//nozo.com" id="content-04-02-a-01" class="button white-button left-button">Try It out</a>
          </div>
          <div id="content-02-02">
            <img src="img/dev_02.png" alt="" id="content-02-img-01">
            <img src="img/dev_03.png" alt="" id="content-02-img-02">
          </div>
        </div>
      </div>
    </div>
    <div class="section" id="section-12">
      <div class="container-inner" id="container-inner-12">
        <div class="content" id="content-12">
          <div class="content-12" id="content-12-01"></div>
          <div class="content-12" id="content-12-02"></div>
          <div class="content-12" id="content-12-03"></div>
          <div class="content-12" id="content-12-04"></div>
        </div>
      </div>
    </div>
    <div class="section" id="section-04">
      <div class="container-inner" id="container-inner-04">
        <div class="content" id="content-04">
          <div class="image-container" id="content-04-01">
            <img src="img/dev_04.png" alt="" class="right-image" id="content-04-img-01">
          </div>
          <div class="text-container dark-text left-text" id="content-04-02">
            <span class="text-header" id="content-04-02-span-01">Create</span>
            <span class="text-text" id="content-04-02-span-02">You just need to know HTML, Javascript and CSS to create apps and widgets for sites using web interface or Gitlab. Cloud storage and database access is provided via API.</span>
            <a href="//nozo.com" id="content-04-02-a-01" class="button dark-button left-button">Try It out</a>
          </div>
        </div>
      </div>
    </div>
    <div class="section" id="section-05">
      <div class="container-inner" id="container-inner-05">
        <div class="content" id="content-05">
          <div class="text-container white-text right-text" id="content-05-01">
            <span class="text-header" id="content-05-01-span-01">Integrate</span>
            <span class="text-text" id="content-05-01-span-02">You can integrate your existing web application with own infrastructure to reach more customers through the Nozo App Market.</span> 
            <!-- <span class="text-text" id="content-05-01-span-03">Connect directly to social networks, including Facebook, Twitter, and more</span> -->
            <a href="//nozo.com" id="content-05-01-a-01" class="button white-button right-button">Try It Out</a>
          </div>
          <div class="image-container" id="content-05-02">
            <img src="img/dev_06.png" alt="" id="content-05-img-01">
          </div>
        </div>
      </div>
    </div>
    <div class="section" id="section-06">
      <div class="container-inner" id="container-inner-06">
        <div class="content" id="content-06">
          <div class="image-container" id="content-06-01">
            <img src="img/dev_07.png" class="right-image" alt="" id="content-06-img-01">
          </div>
          <div class="text-container dark-text left-text" id="content-06-02">
            <span class="text-header"  id="content-06-02-span-01">Live test</span>
            <span class="text-text"id="content-06-02-span-02">Each App can be tested and verified at any live web site to be sure it works properly.</span>
            <a href="//nozo.com" id="content-06-02-a-01" class="button dark-button left-button">Try It Out</a>
          </div>
        </div>
      </div>
    </div>
    <div class="section" id="section-07">
      <div class="container-inner" id="container-inner-07">
        <div class="content" id="content-07">
          <div class="text-container white-text right-text" id="content-07-01">
            <span class="text-header" id="content-07-01-span-01">Market to Millions</span>
            <span class="text-text" id="content-07-01-span-02">Launch your app to millions small business owners who choose to enhance their sites with NOZO widgets</span>
            <!-- <span class="text-text" id="content-07-01-span-03">By touching, tapping or clicking on the icon, it opens up a side menu with a selection of options or additional pages.</span> -->
            <a href="//nozo.com" id="content-07-01-a-01" class="button white-button right-button">Try It Out</a>
          </div>
          <div class="image-container" id="content-07-02">
            <img src="img/dev_08.png" alt="" id="content-07-img-01">
          </div>
        </div>
      </div>
    </div>
    <div class="section" id="section-08">
      <div class="container-inner" id="container-inner-08">
        <div class="content" id="content-08">
          <div class="image-container" id="content-08-01">
            <img src="img/dev_09.png" class="right-image" alt="" id="content-08-img-01">
          </div>
          <div class="text-container dark-text left-text" id="content-08-02">
            <span class="text-header" id="content-08-02-span-01">Earn money</span>
            <span class="text-text" id="content-08-02-span-02">When approved, Apps appear in the App Market and you can charge the customers either a monthly fee or a traffic-based fee.</span>
            <!-- <span class="text-text" id="content-08-02-span-03">Uptime Monitoring application monitors your website every 5 minutes and alerts you if a site is down.</span> -->
            <a href="//nozo.com" id="content-08-02-a-01" class="button dark-button left-button">Try It Out</a>
          </div>
        </div>
      </div>
    </div>
    <div class="section" id="section-09">
      <div class="container-inner" id="container-inner-09">
        <div class="content" id="content-09">
          <div class="text-container white-text right-text" id="content-09-01">
            <span class="text-header" id="content-09-01-span-01">Expert Support</span>
            <span class="text-text" id="content-09-01-span-02">Our team is here to support you through the idea, development and integration process.</span>
            <!-- <span class="text-text" id="content-09-01-span-03">Catch your audience’s attention without obstructing any of your great content.</span> -->
            <a href="//nozo.com" id="content-09-01-a-01" class="button white-button right-button">Try It Out</a>
          </div>
          <div class="image-container" id="content-09-02">
            <img src="img/dev_10.png" alt="" id="content-09-img-01">
          </div>
        </div>
      </div>
    </div>
    
    <div class="section" id="section-11">
      <div class="container-inner" id="container-inner-11">
        <div class="content" id="content-11">          
          <a id="content-11-a-01" href="https://nozo.com/market">Develop Web Apps 100M People Will Love</a>
          <span id="content-11-span-01">Design by <a id="content-11-a-02" href="//vilnius-it.lt/">Vilnius IT Solutions</a></span>
        </div>
      </div>
    </div>
    <div class="section" id="section-12">
      <div class="container-inner" id="container-inner-12">
        <div class="content" id="content-12">
          <div class="content-12" id="content-12-01"></div>
          <div class="content-12" id="content-12-02"></div>
          <div class="content-12" id="content-12-03"></div>
          <div class="content-12" id="content-12-04"></div>
        </div>
      </div>
    </div>    
</body>
</html>