<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style_hostings.css">
  <script type='text/javascript' src="js/jquery-3.2.1.min.js"></script>
  <title>NOZO | Site Owners</title>
</head>
<body>
  <div id="container-main">
    <!-- <div class="section" id="section-01">
      <div class="container-inner" id="container-inner-01">      
          <a href="//nozo.com" id="logo-a">
            <img src="img/main_01.png" alt="" id="logo-img">
          </a>        
          <a href="#" id="a-sign-in">Sign In</a>        
      </div>
    </div> -->
    <div class="section" id="section-02">
      <div class="container-inner" id="container-inner-01">
        <a href="//nozo.com" id="logo-a">
          <img src="img/main_01.png" alt="" id="logo-img">
        </a>
        <a href="#" id="a-sign-in">Contact Us</a>
      </div>
      <div class="container-inner" id="container-inner-02">
        <div class="content" id="content-02">
          <span id="content-02-span-01">INTEGRATE WITH NOZO APP MARKET</span>
          <span id="content-02-span-02">AND ATTRACT YOUR CLIENTS</span>
          <div id="content-02-01">
            <img src="img/so_02.png" alt="" id="content-02-img-01">
            <img src="img/so_03.png" alt="" id="content-02-img-02">
          </div>
        </div>
      </div>
    </div>
    <div class="section" id="section-03">
      <div class="container-inner" id="container-inner-03">
        <div class="content" id="content-03">
          <span id="content-03-span-01">with</span>
          <div id="content-03-01">
            <span id="content-03-01-span-01">Simple.</span>
            <span id="content-03-01-span-02">Beautiful.</span>
            <span id="content-03-01-span-03">Helpful.</span>
            <span id="content-03-01-span-04">Plugins</span>
          </div>          
          <a id="content-03-a-01" href="https://nozo.com/market">Contact Us For More Information</a>
        </div>
      </div>
    </div>
    <div class="section" id="section-10">
      <div class="container-inner" id="container-inner-10">
        <div class="content" id="content-10">
          <div class="content-10-container">
            <div class="content-10" id="content-10-01">
              <img src="img/so_10.png" alt="" class="content-10-img" id="content-10-img-01">
              <div class="content-10-01" id="content-10-01-01">
                <span class="content-10-01-01" id="content-10-01-01-01">No Coding Required</span>
                <span class="content-10-01-02" id="content-10-01-02-01">Hassle-free editing with the ease of NOZO Editor</span>
              </div>
            </div>
            <div class="content-10" id="content-10-02">
              <img src="img/so_11.png" alt="" class="content-10-img" id="content-10-img-02">
              <div class="content-10-01" id="content-10-01-02">
                <span class="content-10-01-01" id="content-10-01-01-02">Mobile Responsive</span>
                <span class="content-10-01-02" id="content-10-01-02-02">From stadium screens to mobile phones, we sweat the small stuff so your clients won't have to</span>
              </div>
            </div>
          </div>
          <div class="content-10-container">
            <div class="content-10" id="content-10-03">
              <img src="img/so_12.png" alt="" class="content-10-img" id="content-10-img-03">
              <div class="content-10-01" id="content-10-01-03">
                <span class="content-10-01-01" id="content-10-01-01-03">Easily Customizable</span>
                <span class="content-10-01-02" id="content-10-01-02-03">Your clients can take creative control of colors, fonts, and styles to create a design as unique as his brand in seconds.</span>
              </div>
            </div>
            <div class="content-10" id="content-10-04">
              <img src="img/so_13.png" alt="" class="content-10-img" id="content-10-img-04">
              <div class="content-10-01" id="content-10-01-04">
                <span class="content-10-01-01" id="content-10-01-01-04">Top-market usability</span>
                <span class="content-10-01-02" id="content-10-01-02-04">Your clients can install apps from NOZO App Market like they do with Google Play and Apple AppStore.</span>
              </div>
            </div>
          </div>
          <div class="content-10-container">
            <div class="content-10" id="content-10-05">
              <img src="img/so_14.png" alt="" class="content-10-img" id="content-10-img-05">
              <div class="content-10-01" id="content-10-01-05">
                <span class="content-10-01-01" id="content-10-01-01-05">Flexible Targeting</span>
                <span class="content-10-01-02" id="content-10-01-02-05">Show apps and widgets to specific users and custom conditions using our 10 triggers.</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section" id="section-11">
      <div class="container-inner" id="container-inner-11">
        <div class="content" id="content-11">          
          <span id="content-11-span-01">Make Income From All of Your Client’s Subscriptions</span>
          <a id="content-11-a-01" href="https://nozo.com/market">Contact Us For More Information</a>          
          <span id="content-11-span-02">Design by <a id="content-11-a-02" href="//vilnius-it.lt/">Vilnius IT Solutions</a></span>
        </div>
      </div>
    </div>
    <div class="section" id="section-12">
      <div class="container-inner" id="container-inner-12">
        <div class="content" id="content-12">
          <div class="content-12" id="content-12-01"></div>
          <div class="content-12" id="content-12-02"></div>
          <div class="content-12" id="content-12-03"></div>
          <div class="content-12" id="content-12-04"></div>
        </div>
      </div>
    </div>    
</body>
</html>