<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <script type='text/javascript' src="js/jquery-3.2.1.min.js"></script>
  <title>NOZO | Main</title>
</head>
<body>
  <div id="container-main">
    <div class="section" id="section-01">
      <div class="container-inner" id="container-inner-01">
        <!-- <div id="logo"> -->
          <a href="//nozo.com" id="logo-a">
            <img src="img/main_01.png" alt="" id="logo-img">
          </a>
        <!-- </div> -->
        <!-- <div id="sign-in"> -->
          <a href="#" id="a-sign-in">Sign In</a>
        <!-- </div> -->
      </div>
    </div>
    <div class="section" id="section-02">
      <div class="container-inner" id="container-inner-02">
        <div id="content-01">
          <span id="content-01-span">
            A web apps platform, that acts as <span style="white-space:nowrap;font-family:inherit;background-color:rgba(255, 247, 0, 0.234); padding: 0 10px; ">Backend-As-a-Service</span>
          </span>
        </div>
        <div id="content-02">
          <a id="content-02-01" href="so.html">
            <img src="img/main_02.png" alt="" id="content-02-01-img">
            <span id="content-02-01-span">I’m a site owner</span>
          </a>
          <a id="content-02-02" href="dev.html">
            <img src="img/main_03.png" alt="" id="content-02-02-img">
            <span id="content-02-02-span">I’m a developer</span>
          </a>
        </div>
      </div>
  </div>
  <div class="section" id="section-03">
    <div class="container-inner" id="container-inner-03">
      <div id="content-03">
        <div id="content-03-01"></div>
        <div id="content-03-02">
          <a href="hostings.html" id="content-03-02-a">Integrations</a>
        </div>
        <div id="content-03-03">
          <span id="content-03-03-span">Design by <a href="http://vilnius-it.lt/" id="content-03-03-span-a">Vilnius IT Solutions</a></span>
        </div>
      </div>
    </div>
  </div>
 </div>
</body>
</html>