<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style_so.css">
  <script type='text/javascript' src="js/jquery-3.2.1.min.js"></script>
  <title>NOZO | Site Owners</title>
</head>
<body>
  <div id="container-main">
    <div class="section" id="section-01">
      <div class="container-inner" id="container-inner-01">
        <!-- <div id="content-01"> -->
          <!-- <div id="logo"> -->
          <a href="//nozo.com" id="logo-a">
            <img src="img/main_01.png" alt="" id="logo-img">
          </a>
        <!-- </div> -->
        <!-- <div id="sign-in"> -->
          <a href="#" id="a-sign-in">Sign In</a>
        <!-- </div> -->
        <!-- </div> -->
      </div>
    </div>
    <div class="section" id="section-02">
      <div class="container-inner" id="container-inner-02">
        <div class="content" id="content-02">
          <span id="content-02-span-01">Engage your visitors</span>
          <div id="content-02-01">
            <img src="img/so_02.png" alt="" id="content-02-img-01">
            <img src="img/so_03.png" alt="" id="content-02-img-02">
          </div>
        </div>
      </div>
    </div>
    <div class="section" id="section-03">
      <div class="container-inner" id="container-inner-03">
        <div class="content" id="content-03">
          <span id="content-03-span-01">with</span>
          <div id="content-03-01">
            <span id="content-03-01-span-01">Simple.</span>
            <span id="content-03-01-span-02">Beautiful.</span>
            <span id="content-03-01-span-03">Helpful.</span>
            <span id="content-03-01-span-04">Plugins</span>
          </div>          
          <a id="content-03-a-01" href="https://nozo.com/market">Explore the Apps Market</a>
        </div>
      </div>
    </div>
    <div class="section" id="section-04">
      <div class="container-inner" id="container-inner-04">
        <div class="content" id="content-04">
          <div class="image-container" id="content-04-01">
            <img src="img/so_04.png" alt="" class="right-image" id="content-04-img-01">
          </div>
          <div class="text-container white-text left-text" id="content-04-02">
            <span class="text-header" id="content-04-02-span-01">Simple as Drag’n’Drop</span>
            <span class="text-text" id="content-04-02-span-02">Place widgets into your page by visually targeting HTML Selectors</span>
            <a href="//nozo.com" id="content-04-02-a-01" class="button white-button left-button">Activate</a>
          </div>
        </div>
      </div>
    </div>
    <div class="section" id="section-05">
      <div class="container-inner" id="container-inner-05">
        <div class="content" id="content-05">
          <div class="text-container dark-text right-text" id="content-05-01">
            <span class="text-header" id="content-05-01-span-01">Share Buttons</span>
            <span class="text-text" id="content-05-01-span-02">Make it easier than ever for your audience to spread your content around the web</span> 
            <span class="text-text" id="content-05-01-span-03">Connect directly to social networks, including Facebook, Twitter, and more</span>
            <a href="//nozo.com" id="content-05-01-a-01" class="button dark-button right-button">Activate</a>
          </div>
          <div class="image-container" id="content-05-02">
            <img src="img/so_05.png" alt="" id="content-05-img-01">
          </div>
        </div>
      </div>
    </div>
    <div class="section" id="section-06">
      <div class="container-inner" id="container-inner-06">
        <div class="content" id="content-06">
          <div class="image-container" id="content-06-01">
            <img src="img/so_06.png" alt="" id="content-06-img-01">
          </div>
          <div class="text-container white-text left-text" id="content-06-02">
            <span class="text-header"  id="content-06-02-span-01">Liberating Analytics</span>
            <span class="text-text"id="content-06-02-span-02">One-click install and start collectiong statistics immidiately with one of the most elaborate open-source analytics platform in the world</span>
            <a href="//nozo.com" id="content-06-02-a-01" class="button white-button left-button">Activate</a>
          </div>
        </div>
      </div>
    </div>
    <div class="section" id="section-07">
      <div class="container-inner" id="container-inner-07">
        <div class="content" id="content-07">
          <div class="text-container dark-text right-text" id="content-07-01">
            <span class="text-header" id="content-07-01-span-01">Hamburger Menu</span>
            <span class="text-text" id="content-07-01-span-02">Makes it easier to view website sections and options especially on small screens</span>
            <span class="text-text" id="content-07-01-span-03">By touching, tapping or clicking on the icon, it opens up a side menu with a selection of options or additional pages.</span>
            <a href="//nozo.com" id="content-07-01-a-01" class="button dark-button right-button">Activate</a>
          </div>
          <div class="image-container" id="content-07-02">
            <img src="img/so_07.png" alt="" id="content-07-img-01">
          </div>
        </div>
      </div>
    </div>
    <div class="section" id="section-08">
      <div class="container-inner" id="container-inner-08">
        <div class="content" id="content-08">
          <div class="image-container" id="content-08-01">
            <img src="img/so_08.png" alt="" id="content-08-img-01">
          </div>
          <div class="text-container white-text left-text" id="content-08-02">
            <span class="text-header" id="content-08-02-span-01">Uptime Monitor</span>
            <span class="text-text" id="content-08-02-span-02">Be first to know when your website is down - before your customers do.</span>
            <span class="text-text" id="content-08-02-span-03">Uptime Monitoring application monitors your website every 5 minutes and alerts you if a site is down.</span>
            <a href="//nozo.com" id="content-08-02-a-01" class="button white-button left-button">Activate</a>
          </div>
        </div>
      </div>
    </div>
    <div class="section" id="section-09">
      <div class="container-inner" id="container-inner-09">
        <div class="content" id="content-09">
          <div class="text-container dark-text right-text" id="content-09-01">
            <span class="text-header" id="content-09-01-span-01">Promo Link</span>
            <span class="text-text" id="content-09-01-span-02">Promote the right page at the right time with our smart link promotion tools</span>
            <span class="text-text" id="content-09-01-span-03">Catch your audience’s attention without obstructing any of your great content.</span>
            <a href="//nozo.com" id="content-09-01-a-01" class="button dark-button right-button">Activate</a>
          </div>
          <div class="image-container" id="content-09-02">
            <img src="img/so_09.jpg" alt="" id="content-09-img-01">
          </div>
        </div>
      </div>
    </div>
    <div class="section" id="section-10">
      <div class="container-inner" id="container-inner-10">
        <div class="content" id="content-10">
          <div class="content-10-container">
            <div class="content-10" id="content-10-01">
              <img src="img/so_10.png" alt="" class="content-10-img" id="content-10-img-01">
              <div class="content-10-01" id="content-10-01-01">
                <span class="content-10-01-01" id="content-10-01-01-01">No Coding Required</span>
                <span class="content-10-01-02" id="content-10-01-02-01">Enjoy hassle-free editing with the ease of NOZO Editor</span>
              </div>
            </div>
            <div class="content-10" id="content-10-02">
              <img src="img/so_11.png" alt="" class="content-10-img" id="content-10-img-02">
              <div class="content-10-01" id="content-10-01-02">
                <span class="content-10-01-01" id="content-10-01-01-02">Mobile Responsive</span>
                <span class="content-10-01-02" id="content-10-01-02-02">From stadium screens to mobile phones, we sweat the small stuff so you don't have to</span>
              </div>
            </div>
          </div>
          <div class="content-10-container">
            <div class="content-10" id="content-10-03">
              <img src="img/so_12.png" alt="" class="content-10-img" id="content-10-img-03">
              <div class="content-10-01" id="content-10-01-03">
                <span class="content-10-01-01" id="content-10-01-01-03">Easily Customizable</span>
                <span class="content-10-01-02" id="content-10-01-02-03">Take creative control of colors, fonts, and styles to create a design as unique as your brand in seconds.</span>
              </div>
            </div>
            <div class="content-10" id="content-10-04">
              <img src="img/so_13.png" alt="" class="content-10-img" id="content-10-img-04">
              <div class="content-10-01" id="content-10-01-04">
                <span class="content-10-01-01" id="content-10-01-01-04">Top-market usability</span>
                <span class="content-10-01-02" id="content-10-01-02-04">Install apps from NOZO App Market like you do with Google Play and Apple AppStore</span>
              </div>
            </div>
          </div>
          <div class="content-10-container">
            <div class="content-10" id="content-10-05">
              <img src="img/so_14.png" alt="" class="content-10-img" id="content-10-img-05">
              <div class="content-10-01" id="content-10-01-05">
                <span class="content-10-01-01" id="content-10-01-01-05">Flexible Targeting</span>
                <span class="content-10-01-02" id="content-10-01-02-05">Show apps and widgets to specific users and custom conditions using our 10 triggers</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section" id="section-11">
      <div class="container-inner" id="container-inner-11">
        <div class="content" id="content-11">          
          <a id="content-11-a-01" href="https://nozo.com/market">Explore NOZO Apps Market and start imroving your site right NOW</a>
          <span id="content-11-span-01">Design by <a id="content-11-a-02" href="//vilnius-it.lt/">Vilnius IT Solutions</a></span>
        </div>
      </div>
    </div>
    <div class="section" id="section-12">
      <div class="container-inner" id="container-inner-12">
        <div class="content" id="content-12">
          <div class="content-12" id="content-12-01"></div>
          <div class="content-12" id="content-12-02"></div>
          <div class="content-12" id="content-12-03"></div>
          <div class="content-12" id="content-12-04"></div>
        </div>
      </div>
    </div>    
</body>
</html>